user/internal/protos/userService.proto

// 指定当前proto语法的版本，有proto2和proto3
syntax = "proto3";
//option go_package = "path;name"; path表示生成的go文件的存放地址，会自动生成目录的
//name 表示生成的go文件所属的包名
option go_package = "../service";
//指定*.pb.go文件生成出来的package，一般与上面的path相同
package service;

// user Model
message UserModel{
  string userName = 1;
  string password = 2;
  string phone = 3;
  string email = 4;
  int64 num_fans = 5;
  int64 num_idols = 6;
}

// request model
// 消息 传输对象
message UserRequest{
  string userName = 1;
  string password = 2;
  string phone = 3;
  string email = 4;
}

// response model
message UserResponse{
  uint64 status_code = 1;
  string status_message = 2;
  UserModel userInfo = 3;
}

// 定义服务主体
service UserService{
  // 定义方法
  rpc UserLogin(UserRequest) returns(UserResponse);
  rpc UserRegister(UserRequest) returns (UserResponse);
  rpc DeleteUser(UserRequest) returns (UserResponse);
  rpc ModifyUserInfo(UserRequest) returns (UserResponse);
}